# mavn-rel

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  pom.xml  pom.xml.releaseBackup  release.properties
nn/: nn.txt
src/main/java/com/ex/filt/prop/: App.java  Cl.java
src/main/resources/: application.properties
src/test/java/com/ex/filt/prop/: AppTest.java
