<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ex.filt</groupId>
	<artifactId>prop</artifactId>
	
	
	<version>0.0.1</version>
	
	<packaging>jar</packaging>

	<name>prop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kuchhbhi>from pom</kuchhbhi>
		<v>[,5]</v>
		
	</properties>
	
	
	<scm>
	<developerConnection>scm:git:https:github.com/pulkit9796/mavn-rel.git</developerConnection>
	  <tag>prop-0.0.1</tag>
  </scm>
	
	  <distributionManagement>
	<repository>
	<id>newrep</id>
	<name>myrep</name>
	
	<url>file://${project.build.directory}/mvrep</url>
	
	</repository>
	
	</distributionManagement>
	

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${v}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	
		<plugins>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
        <execution>
        
        
        <goals>
        <goal>java</goal>
        </goals>
        </execution>
        </executions>
<configuration>
<mainClass>com.ex.filt.prop.App</mainClass>

</configuration>

			</plugin>
			
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
       
			</plugin>
			
			
			
			</plugins>
			<resources>
			<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering></resource>
			</resources>
		
	</build>

</project>


