#release configuration
#Mon Sep 30 01:28:36 IST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ex.filt\:prop.developerConnection=scm\:git\:git@github.com\:pulkit9796/mavn-rel.git
scm.tag=prop-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:pulkit9796/mavn-rel.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ex.filt\:prop.tag=HEAD
project.dev.com.ex.filt\:prop=0.0.2-SNAPSHOT
project.rel.com.ex.filt\:prop=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
